# microservice

./: pom.xml
cloud-auth/: README.md  pom.xml
cloud-auth/cloud-auth2-api/src/main/java/com/example/cloudauth2api/controller/: HelloController.java  UserController.java
cloud-auth/cloud-auth2-api/src/main/java/com/example/cloudauth2api/holder/: LoginUserHolder.java
cloud-auth/cloud-auth2-api/src/main/java/com/example/cloudauth2api/model/: UserDTO.java
cloud-auth/cloud-auth2-api/src/main/resources/: application.yml
cloud-auth/cloud-auth2-auth/src/main/java/com/example/cloudauth2auth/component/: JwtTokenEnhancer.java
cloud-auth/cloud-auth2-auth/src/main/java/com/example/cloudauth2auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
cloud-auth/cloud-auth2-auth/src/main/java/com/example/cloudauth2auth/constant/: MessageConstant.java  RedisConstant.java
cloud-auth/cloud-auth2-auth/src/main/java/com/example/cloudauth2auth/controller/: KeyPairController.java
cloud-auth/cloud-auth2-auth/src/main/java/com/example/cloudauth2auth/model/: SecurityUser.java  UserDTO.java
cloud-auth/cloud-auth2-auth/src/main/java/com/example/cloudauth2auth/service/: ResourceServiceImpl.java  UserServiceImpl.java
cloud-auth/cloud-auth2-auth/src/main/resources/: application.yml  microservice-learning.postman_collection.json
cloud-auth/cloud-auth2-gateway/src/main/java/com/example/cloudauth2gateway/authorization/: AuthorizationManager.java
cloud-auth/cloud-auth2-gateway/src/main/java/com/example/cloudauth2gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
cloud-auth/cloud-auth2-gateway/src/main/java/com/example/cloudauth2gateway/config/: IgnoreUrlsConfig.java  RedisRepositoryConfig.java  ResourceServerConfig.java
cloud-auth/cloud-auth2-gateway/src/main/java/com/example/cloudauth2gateway/constant/: AuthConstant.java  RedisConstant.java
cloud-auth/cloud-auth2-gateway/src/main/java/com/example/cloudauth2gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
cloud-auth/cloud-auth2-gateway/src/main/resources/: application.yml
cloud-auth/jwt-demo/: README.md
cloud-auth/jwt-demo/src/main/java/com/example/jwtdemo/config/: SpringDocConfig.java
cloud-auth/jwt-demo/src/main/java/com/example/jwtdemo/controller/: JwtTokenController.java
cloud-auth/jwt-demo/src/main/resources/: jwt.jks
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/resources/: application.yml
elk-server/: README.md  docker-compose.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/controller/: GreetingController.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/configuration/: RestTemplateConfig.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/feignClient/: StoreClient.java  StoreClientFallback.java
eureka-consumer/src/main/java/com/example/eurekaconsumer/model/: Store.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: README.md
grpc-demo/: pom.xml
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-client/src/main/java/com/example/grpcclient/controller/: GrpcDemoController.java
grpc-demo/grpc-client/src/main/resources/: application.yml
grpc-demo/grpc-interface/: pom.xml
grpc-demo/grpc-interface/src/main/proto/: user_dto.proto  user_service.proto
grpc-demo/grpc-server/: README.md  pom.xml
grpc-demo/grpc-server/src/main/java/com/example/grpcserver/controller/: HelloController.java
grpc-demo/grpc-server/src/main/java/com/example/grpcserver/service/: UserServiceGrpcImpl.java
grpc-demo/grpc-server/src/main/resources/: application.yml
springboot-demo/: .gitignore  docker-compose.yml  pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/example/springbootdemo/configuration/: DataInitializationConfig.java  KafkaInitialConfiguration.java  PgSqlDataSourceConfig.java
springboot-demo/src/main/java/com/example/springbootdemo/controller/: HelloController.java
springboot-demo/src/main/java/com/example/springbootdemo/mapper/: CityMapper.java  StudentMapper.java
springboot-demo/src/main/java/com/example/springbootdemo/message/: KafkaConsumer.java  KafkaProducer.java
springboot-demo/src/main/java/com/example/springbootdemo/model/: City.java  Student.java
springboot-demo/src/main/java/com/example/springbootdemo/redis/: RedisUtils.java
springboot-demo/src/main/java/com/example/springbootdemo/repository/: CityRepository.java
springboot-demo/src/main/java/com/example/springbootdemo/service/: CityService.java  ICityService.java  IStudentService.java  StudentServiceImpl.java
springboot-demo/src/main/resources/: application.yml
springboot-demo/src/main/resources/com/example/springbootdemo/mapper/: CityMapper.xml  StudentMapper.xml
springboot-demo/src/main/resources/mybatis/: mybatis-config.xml
springboot-demo/src/main/resources/sql/: data-postgres.sql  schema-postgres.sql
springboot-demo/src/test/java/com/example/springbootdemo/redis/: RedisTest.java
springboot-demo/src/test/resources/: application-test.yml
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/example/springbootjpa/: SpringbootJpaApplication.java
springboot-jpa/src/main/java/com/example/springbootjpa/controller/: HelloController.java
springboot-jpa/src/main/java/com/example/springbootjpa/model/: Address.java  Customer.java  Mission.java  Transaction.java  TransactionStatus.java
springboot-jpa/src/main/java/com/example/springbootjpa/repository/: CustomerRepository.java
springboot-jpa/src/main/java/com/example/springbootjpa/service/: CustomerService.java
springboot-jpa/src/main/resources/: application.yaml
springboot-jpa/src/main/resources/sql/: data-postgres.sql  schema-postgres.sql
(+11 files in other folders)
